# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 20:48:59  June 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mylib_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY mylib
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:48:59  JUNE 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E6 -to BUTTON
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to BUTTON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[0]
set_location_assignment PIN_K6 -to SDRAM_A[0]
set_location_assignment PIN_M5 -to SDRAM_A[1]
set_location_assignment PIN_N5 -to SDRAM_A[2]
set_location_assignment PIN_J8 -to SDRAM_A[3]
set_location_assignment PIN_N10 -to SDRAM_A[4]
set_location_assignment PIN_M11 -to SDRAM_A[5]
set_location_assignment PIN_N9 -to SDRAM_A[6]
set_location_assignment PIN_L10 -to SDRAM_A[7]
set_location_assignment PIN_M13 -to SDRAM_A[8]
set_location_assignment PIN_N8 -to SDRAM_A[9]
set_location_assignment PIN_N4 -to SDRAM_A[10]
set_location_assignment PIN_M10 -to SDRAM_A[11]
set_location_assignment PIN_L11 -to SDRAM_A[12]
set_location_assignment PIN_M12 -to SDRAM_A[13]
set_location_assignment PIN_K8 -to SDRAM_BA[1]
set_location_assignment PIN_N6 -to SDRAM_BA[0]
set_location_assignment PIN_N7 -to SDRAM_CAS
set_location_assignment PIN_M8 -to SDRAM_CKE
set_location_assignment PIN_M9 -to SDRAM_CLK
set_location_assignment PIN_M4 -to SDRAM_CS
set_location_assignment PIN_A12 -to SDRAM_DQ[15]
set_location_assignment PIN_B13 -to SDRAM_DQ[14]
set_location_assignment PIN_B12 -to SDRAM_DQ[13]
set_location_assignment PIN_C12 -to SDRAM_DQ[12]
set_location_assignment PIN_D12 -to SDRAM_DQ[11]
set_location_assignment PIN_E13 -to SDRAM_DQ[10]
set_location_assignment PIN_E12 -to SDRAM_DQ[9]
set_location_assignment PIN_F13 -to SDRAM_DQ[8]
set_location_assignment PIN_F8 -to SDRAM_DQ[7]
set_location_assignment PIN_G9 -to SDRAM_DQ[6]
set_location_assignment PIN_D9 -to SDRAM_DQ[5]
set_location_assignment PIN_E10 -to SDRAM_DQ[4]
set_location_assignment PIN_F9 -to SDRAM_DQ[3]
set_location_assignment PIN_F10 -to SDRAM_DQ[2]
set_location_assignment PIN_G10 -to SDRAM_DQ[1]
set_location_assignment PIN_D11 -to SDRAM_DQ[0]
set_location_assignment PIN_F12 -to SDRAM_DQM[1]
set_location_assignment PIN_E9 -to SDRAM_DQM[0]
set_location_assignment PIN_M7 -to SDRAM_RAS
set_location_assignment PIN_K7 -to SDRAM_WE
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A11 -to LED[2]
set_location_assignment PIN_A10 -to LED[3]
set_location_assignment PIN_B10 -to LED[4]
set_location_assignment PIN_C9 -to LED[5]
set_location_assignment PIN_C10 -to LED[6]
set_location_assignment PIN_D8 -to LED[7]
set_location_assignment PIN_A8 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_H10 -to SPI_DATA
set_location_assignment PIN_H13 -to SPI_CLK
set_location_assignment PIN_J10 -to SPI_RS
set_location_assignment PIN_G12 -to SPI_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_DATA
set_location_assignment PIN_H6 -to CLK12M_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK12M_IN
set_location_assignment PIN_H8 -to OUT_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_D0
set_location_assignment PIN_J1 -to OUT_D4
set_global_assignment -name VHDL_FILE rv32i_global.vhd
set_global_assignment -name VHDL_FILE cpu.vhd -library mylibrary
set_global_assignment -name VHDL_FILE spi_lcd.vhd -library mylibrary
set_global_assignment -name VHDL_FILE uart_rx.vhd -library mylibrary
set_global_assignment -name VHDL_FILE uart_rx_iso.vhd -library mylibrary
set_global_assignment -name VHDL_FILE uart_tx.vhd -library mylibrary
set_global_assignment -name VHDL_FILE uart_tx_iso.vhd -library mylibrary
set_global_assignment -name BDF_FILE mylib.bdf
set_global_assignment -name VHDL_FILE sdram_ctrl.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VHDL_FILE rv32i.vhd -library mylibrary
set_global_assignment -name QIP_FILE divider.qip
set_global_assignment -name VHDL_FILE crossbar.vhd
set_global_assignment -name QIP_FILE resettest.qip
set_global_assignment -name QIP_FILE const0.qip
set_global_assignment -name VHDL_FILE reset.vhd
set_global_assignment -name QIP_FILE const1.qip
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top