# Device and top-level
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY max1000_riscv_top
set_global_assignment -name VHDL_FILE max1000_riscv_top.vhd
set_global_assignment -name SDC_FILE max1000_riscv.sdc

# PLL IP
set_global_assignment -name QIP_FILE sys_pll.qip

# Libraries (lib/ subfolders)
set_global_assignment -name VHDL_FILE ../../lib/riscv_common/rv32i_global.vhd -library riscv_common
set_global_assignment -name VHDL_FILE ../../lib/rv32i/rv32i.vhd -library rv32i
set_global_assignment -name VHDL_FILE ../../lib/sdram/sdram_ctrl.vhd -library sdram
set_global_assignment -name VHDL_FILE ../../lib/utils/const0.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/const1.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/cpu.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/cdc_sync.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/crossbar.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/divider.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/pll.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/reset.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/resettest.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/rom.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/spi_lcd.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/uart_cpu.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/uart_rx.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/uart_rx_iso.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/uart_tx.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/utils/uart_tx_iso.vhd -library utils
set_global_assignment -name VHDL_FILE ../../lib/types/types.vhd -library types

# Clock input (12 MHz on H6)
set_location_assignment PIN_H6 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in

# LED pins (LED0..LED7)
set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A11 -to leds[2]
set_location_assignment PIN_A10 -to leds[3]
set_location_assignment PIN_B10 -to leds[4]
set_location_assignment PIN_C9 -to leds[5]
set_location_assignment PIN_C10 -to leds[6]
set_location_assignment PIN_D8 -to leds[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds

# SDRAM
set_location_assignment PIN_M9 -to sdram_clk
set_location_assignment PIN_M8 -to sdram_cke
set_location_assignment PIN_M4 -to sdram_cs
set_location_assignment PIN_M7 -to sdram_ras
set_location_assignment PIN_N7 -to sdram_cas
set_location_assignment PIN_K7 -to sdram_we
set_location_assignment PIN_N6 -to sdram_ba[0]
set_location_assignment PIN_K8 -to sdram_ba[1]
set_location_assignment PIN_K6 -to sdram_a[0]
set_location_assignment PIN_M5 -to sdram_a[1]
set_location_assignment PIN_N5 -to sdram_a[2]
set_location_assignment PIN_J8 -to sdram_a[3]
set_location_assignment PIN_N10 -to sdram_a[4]
set_location_assignment PIN_M11 -to sdram_a[5]
set_location_assignment PIN_N9 -to sdram_a[6]
set_location_assignment PIN_L10 -to sdram_a[7]
set_location_assignment PIN_M13 -to sdram_a[8]
set_location_assignment PIN_N8 -to sdram_a[9]
set_location_assignment PIN_N4 -to sdram_a[10]
set_location_assignment PIN_M10 -to sdram_a[11]
set_location_assignment PIN_L11 -to sdram_a[12]
set_location_assignment PIN_M12 -to sdram_a[13]
set_location_assignment PIN_D11 -to sdram_dq[0]
set_location_assignment PIN_G10 -to sdram_dq[1]
set_location_assignment PIN_F10 -to sdram_dq[2]
set_location_assignment PIN_F9 -to sdram_dq[3]
set_location_assignment PIN_E10 -to sdram_dq[4]
set_location_assignment PIN_D9 -to sdram_dq[5]
set_location_assignment PIN_G9 -to sdram_dq[6]
set_location_assignment PIN_F13 -to sdram_dq[7]
set_location_assignment PIN_F8 -to sdram_dq[8]
set_location_assignment PIN_E12 -to sdram_dq[9]
set_location_assignment PIN_E13 -to sdram_dq[10]
set_location_assignment PIN_D12 -to sdram_dq[11]
set_location_assignment PIN_C12 -to sdram_dq[12]
set_location_assignment PIN_B12 -to sdram_dq[13]
set_location_assignment PIN_B13 -to sdram_dq[14]
set_location_assignment PIN_A12 -to sdram_dq[15]
set_location_assignment PIN_E9 -to sdram_dqm[0]
set_location_assignment PIN_F12 -to sdram_dqm[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm

# SPI LCD
set_location_assignment PIN_H10 -to spi_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_data
set_location_assignment PIN_H13 -to spi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_clk
set_location_assignment PIN_J10 -to spi_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_rs
set_location_assignment PIN_G12 -to spi_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_rst

# UART (J1 header D0/D1)
set_location_assignment PIN_H8 -to uart_rx
set_location_assignment PIN_K10 -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx

set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
