# Device and top-level
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY max1000_blinky_top
set_global_assignment -name VHDL_FILE max1000_blinky_top.vhd
set_global_assignment -name VHDL_FILE led_counter.vhd
set_global_assignment -name SDC_FILE max1000_blinky.sdc

# Clock input (12 MHz on H6)
set_location_assignment PIN_H6 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in

# LED pins (LED0..LED7)
set_location_assignment PIN_A8  -to leds[0]
set_location_assignment PIN_A9  -to leds[1]
set_location_assignment PIN_A11 -to leds[2]
set_location_assignment PIN_A10 -to leds[3]
set_location_assignment PIN_B10 -to leds[4]
set_location_assignment PIN_C9  -to leds[5]
set_location_assignment PIN_C10 -to leds[6]
set_location_assignment PIN_D8  -to leds[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds

set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name QIP_FILE pll15m.qip